# Todo-CLI

./: README.md  pom.xml
src/main/kotlin/: MainApp.kt  TaskTodo.kt
src/main/kotlin/app/: TaskToDo.kt  TodoAppmain.kt
src/main/kotlin/cmd/: AbstractCmdOptions.kt  ActionCmdOptions.kt  AddTaskCmd.kt  AddTaskCmdOptions.kt  CmdConfiguration.kt  CmdOptions.kt  CmdOptionsAction.kt  CmdOptionsConfiguration.kt  CmdOptionsImpl.kt  CompletedTaskCmdOptions.kt  DeletePathCmdOptions.kt  DoneTaskCmd.kt  HelpCmdOptions.kt  ListAllTaskCmdOptions.kt  RemoveATaskFromPath.kt  ShowCmdOptions.kt  UnmarkedTaskCmd.kt  VersionCmdOptions.kt
src/main/kotlin/configuration/: ApplicationConfiguration.kt  DataConfiguration.kt
src/main/kotlin/configurations/: ApplicationConfigurations.kt  DataConfiguration.kt
src/main/kotlin/util/: Contants.kt  Functions.kt
src/main/kotlin/utils/: Constants.kt  UtilFunctions.kt
